C:\Users\s2101009\source\repos\5.2 robot\5.2 robot\bin\Debug\net6.0\5.2 robot.exe
C:\Users\s2101009\source\repos\5.2 robot\5.2 robot\bin\Debug\net6.0\5.2 robot.deps.json
C:\Users\s2101009\source\repos\5.2 robot\5.2 robot\bin\Debug\net6.0\5.2 robot.runtimeconfig.json
C:\Users\s2101009\source\repos\5.2 robot\5.2 robot\bin\Debug\net6.0\5.2 robot.dll
C:\Users\s2101009\source\repos\5.2 robot\5.2 robot\bin\Debug\net6.0\5.2 robot.pdb
C:\Users\s2101009\source\repos\5.2 robot\5.2 robot\obj\Debug\net6.0\5.2 robot.csproj.AssemblyReference.cache
C:\Users\s2101009\source\repos\5.2 robot\5.2 robot\obj\Debug\net6.0\5.2 robot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2101009\source\repos\5.2 robot\5.2 robot\obj\Debug\net6.0\5.2 robot.AssemblyInfoInputs.cache
C:\Users\s2101009\source\repos\5.2 robot\5.2 robot\obj\Debug\net6.0\5.2 robot.AssemblyInfo.cs
C:\Users\s2101009\source\repos\5.2 robot\5.2 robot\obj\Debug\net6.0\5.2 robot.csproj.CoreCompileInputs.cache
C:\Users\s2101009\source\repos\5.2 robot\5.2 robot\obj\Debug\net6.0\5.2 robot.dll
C:\Users\s2101009\source\repos\5.2 robot\5.2 robot\obj\Debug\net6.0\refint\5.2 robot.dll
C:\Users\s2101009\source\repos\5.2 robot\5.2 robot\obj\Debug\net6.0\5.2 robot.pdb
C:\Users\s2101009\source\repos\5.2 robot\5.2 robot\obj\Debug\net6.0\5.2 robot.genruntimeconfig.cache
C:\Users\s2101009\source\repos\5.2 robot\5.2 robot\obj\Debug\net6.0\ref\5.2 robot.dll
