is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Harjoitustyö___C__Olio_ohjelmointi
build_property.ProjectDir = C:\Users\s2101009\source\repos\Harjoitustyö - C# Olio-ohjelmointi\Harjoitustyö - C# Olio-ohjelmointi\
